POSTGRES_URL="postgres://default:2QIrj6DNySkA@ep-square-feather-a49n43bh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2QIrj6DNySkA@ep-square-feather-a49n43bh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2QIrj6DNySkA@ep-square-feather-a49n43bh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2QIrj6DNySkA@ep-square-feather-a49n43bh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-feather-a49n43bh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2QIrj6DNySkA"
POSTGRES_DATABASE="verceldb"
ALLOWED_ORIGINS='http://localhost:5173,https://www.sesi-whingan.com'

CLOUDINARY_CLOUD_NAME='dnu6az3um'
CLOUDINARY_API_KEY='829251865434281'
CLOUDINARY_API_SECRET='bthiK67_tvpTgsmWL3CgJdQEQfM'

FRONTEND_URL=https://www.sesi-whingan.com

JWT_SECRET='007253cb962f851371fea886a95a92958807bcad8b860afe46e0f779d71b1696430c5b2524ff3b839c79da584ef03b67cc71f512bf92e01d9bf982b33143bbd5'

NODE_ENV=production
PORT=8080

MJ_APIKEY_PUBLIC='81bd07ab4b0d8c2d8d1d928c116ae2c7'
MJ_APIKEY_PRIVATE='605c67db6bdfea05ec5e08519e6a85f4'

EMAIL='1000ttp@sesi-whingan.com'